<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:250px;
        }
        .header{
           
        
         
           
        }
        .logo{
            display:block;
           justify-content: flex-start;
           align-items: center;
            height: fit-content;
            width: fit-content;
        }
       .slogan{
           display: inline-flex;
           justify-content: flex-end;
           align-items: center;
        }
        #text
        {
          
        }
        /* #image{
           height: 50px;
           width: 150px;
        } */
        .header{

        }
        .main{
            margin-top: 50px; 
        }
       
        .heading{
            color: black;
            font-size:40px;
            font-weight: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .sub-heading{
            margin-top: 20px;
            color: black;
            font-size:15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .opt-parent{
            display: flex;
            justify-content: center;

        }
        .otp{
            height: fit-content;
            width:250px;
            border: 1px dotted black;
            display:grid;
            justify-content: center;
            padding: 10px;
        }
        .opt-code{
            font-size: 50px;
            font-weight: 100px;
        }
        .footer{
            background-color: #DAE7F0;
            margin-top: auto;
            display: grid;
            padding: 50px;
        }
        hr{
            margin-right: 65%; 
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img id="image" src="logo.png" alt="logo"/> 
            <hr>
        </div>
    </div>
    <div class="main">
        <div class="main-contents">
            <div class="heading">We hope this message finds you well.</div>
            <div class="sub-heading">
                This communication is to inform you that we have received two separate instances of OTP
                (One-Time Password) requests associated with your account. For your security, please verify the OTPs provided below:
            </div>
            <hr>
        <div class="opt-parent">
            <div class="otp">
                <div>This is your otp</div>
                <div class="opt-code">15164</div>
            </div>
        </div>
            <p>
                It's essential to ensure that you initiated these requests. If you did not, please contact our support team immediately to prevent unauthorized access to your account.
                Furthermore, if you have any concerns regarding the security of your account, we recommend updating your password and enabling additional security measures.
            </p>
        </div>
    </div>
    <div class="footer">
        <p class="sub-heading">Furthermore, if you have any concerns regarding the security of your account, we recommend updating your password and enabling additional security measures.
            Thank you for your attention to this matter.
        </p>
        <span style='font-size:20px;'>&#9742;</span>+251 544645
        <span style='font-size:20px;'>&#9750;</span>+251 544645 New York,USA
    </div>
</body>
</html>